<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fans" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-XF-Ife">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z6n-sd-2M2"/>
                                    <constraint firstAttribute="height" constant="200" id="gAc-lz-LAp"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-Rp-d56">
                                <rect key="frame" x="10" y="490" width="580" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l5C-UC-QEM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zYp-sv-eAf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="fPx-Ve-rz4" customClass="YLCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-TB-Vpd">
                                                    <rect key="frame" x="29" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QMk-TB-Vpd" firstAttribute="centerY" secondItem="fPx-Ve-rz4" secondAttribute="centerY" id="A9h-KS-d53"/>
                                            <constraint firstItem="QMk-TB-Vpd" firstAttribute="centerX" secondItem="fPx-Ve-rz4" secondAttribute="centerX" id="JxA-fO-uIX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="QMk-TB-Vpd" id="tgj-PT-Fnp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HcC-yg-F8U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ut-hE-25C"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-we-bFl">
                                <rect key="frame" x="279" y="70" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fc5-Rp-d56" secondAttribute="trailing" constant="10" id="1Fg-gK-ho6"/>
                            <constraint firstItem="9k3-XF-Ife" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35i-Zq-if4"/>
                            <constraint firstItem="sWN-we-bFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="4oz-xA-kJv"/>
                            <constraint firstItem="9k3-XF-Ife" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUK-xn-hhc"/>
                            <constraint firstItem="sWN-we-bFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0E-io-bhO"/>
                            <constraint firstItem="Fc5-Rp-d56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="lGG-El-epI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fc5-Rp-d56" secondAttribute="bottom" constant="10" id="s7D-qQ-UoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fc5-Rp-d56" id="dXw-tj-97U"/>
                        <outlet property="imageView" destination="9k3-XF-Ife" id="Tzt-yN-Vu5"/>
                        <outlet property="titleLabel" destination="sWN-we-bFl" id="ggB-kH-p6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="fans" width="289" height="290"/>
    </resources>
</document>
